#容器
#列表
list1=[1,2,3,'你好','you']#定义一个列表，另外，列表的类型也是list
#注意，列表里面的元素需要用逗号分隔开（注意是英文逗号）
print(type(list1))
print(list1)
#如何取出里面的某一个元素那，这就需要索引了
#索引就需要有序号，列表里面的序号是默认从0开始的，如：'你好'的序号就是3
print(list1[3])
#也可以修改列表里面的元素

#修改元素
print('\n1.修改元素')
list1[3]='我也好'#修改需要先指明元素序号，然后重新赋值就可以了
print(list1[3])

#列表的切片
print('\n2.列表的切片')
print(list1[0:4])#这就是切片，只输出选中的一部分，也用中括号括选，同时用：表示省略。
                 #但是切片要注意的是其结果不包含：右边的元素，在这个例子中就不取'you'
#同时可以逆向切片，逆向的话序列是从-1开始的，没有0
print(list1[-5:-1])#不过逆向用得少，但无论逆向还是正向，冒号的左边一定要小于右边

#添加元素
#用append
print('\n3.添加元素')
list1.append('现实你好')#它有两部分组成，第一部分是头文件，指明方向，第二个是函数主题，用来实现目的,用.分开
                       #添加的都只是添加到最后。
print(list1) 

#删除元素
#用remove
print('\n4.删除元素')
list1.remove(1)        #和添加一样，都是两部分用.分开，都是用小括号。
print(list1)

#同时也可以用序号删除
#方式一 用关键字del
print('\n5.del删除')
del list1[3]          #这种方式同样两部分，但它们用空格分开，同时后面用中括号
print(list1)
#方式二 用关键字pop
print('\n6.pop删除')
list1.pop(1)          #似乎可以总结一下，用.的都是小括号，或者说列表后面跟的是中括号，函数后面跟的是小括号
print(list1)          #所以那，列表在前的话，就是用.连接，如果是函数在前的话，就需要连接

#关于增加，如何把元素加入其他位置
#用insert
print('\n7.指定位置添加元素')
list1.insert(3,666)
print(list1)

#获取列表长度（就是元素个数）
#用len
print('\n8.元素个数')
print(len(list1))
input()
