#-*- coding: utf-8 -*-

#文件读写也叫IO操作
#是指对磁盘进行持久化文件的读取和写入
#磁盘指的是硬盘，持久化数据

#文件的路径可以按住shift+右键，就能直接复制路径

#文件的读就是把一个文件加入到程序里面
fh1=open(r"C:\Users\LENOVO\Desktop\其他\从前慢.txt",'r',encoding='utf-8')
		#open是打开IO操作，与close相对应，有打开就必须有关闭。
		#在打开行进行操作，主要包括两部分，一个是文件位置，一个是进行的操作
		#r--read 读取（第一个r是取消转义），注意这只是读取了文件，并未进行‘显性’操作
		#fh1--文件句柄，相当于让整个命令“赋值”给了这个fh1。
		#encoding='utf-8'这是个编码转换
#1
# data=fh1.read()#全章读取，可以说是显性操作了，即是内容进行可见的操作
# print(data)

#2
# data1=fh1.readline()	#按行读取，每输出一行就读一行
# data2=fh1.readline()	#crtl+/ == 批量注释
# data3=fh1.readline()
# print(data1,data2,data3)

#3
#data4=fh1.readlines()	#按行读取所有，
						# 把一个文件转换为列表形式，行与行之间用\n表示
						# 相当于把文档转换为列表，可以修改
#print(data4)

#4
#但文件如果过大的话，就有可能无法读出
#这时候可以用遍历的方法进行读取
for i in fh1:
	print(i)
#这种方式内存读写消耗少，可以用来读取大文件

fh1.close()	#文件操作完毕后，一定要关闭IO文件资源

#最后，一个文件只能读取一次，如果第一次没读完，接下来的读入只会读入没读的部分


#文件的写入
#文件的写入不是r，而是w
fh2=open(r"C:\Users\LENOVO\Desktop\其他\002.txt",'w')	#w=write,文件写入
	#如果文件存在，就重新写入，如果文件不不存在，就新建一个文件，并写入
	#如果不想消除原内容，可以采用追加模式
fh2.write('再见，木心')

fh2.close()


#所有文件分为两大类：1.文本文件 2.二进制文件（视频，表格，图片等等）
#
#如何把二进制文件读写？很简单，只需要把r,w改成rb,wb就行了

#二进制文件可以用来转移文件
#句柄=open(r'文件位置'，操作，编码转换)
#例如
fh1=open(r"C:\Users\LENOVO\Desktop\机工19-1夏坤明\作业5.jpg",'rb')
data=fh1.read()				#这一步是必须的，
							#上一步只是把文件以二进制的方式打开了，并且可以操作
							#如果不进行读出的话，没有办法进行写入
fh3=open(r'C:\Users\LENOVO\Desktop\转换文件.jpg','wb')
fh3.write(data)
fh1.close()
fh3.close()



'''附录
open有很多打开模式 以下仅供参考和查阅：
a表示append，
r表示read，
w表示write，
+表示读写模式。
b表示二进制，
t表示文本模式，
t是默认的模式。
w     以写方式打开，
a     以追加模式打开 (从 EOF 开始, 必要时创建新文件)
r+     以读写模式打开
w+     以读写模式打开
a+     以读写模式打开 
rb     以二进制读模式打开
wb     以二进制写模式打开
ab     以二进制追加模式打开 
rb+    以二进制读写模式打开 
wb+    以二进制读写模式打开 
ab+    以二进制读写模式打开 '''