#运算符
#四种运算符:算数运算符，赋值运算符，比较运算符，逻辑运算符。
#算数运算符：+  -  *  /。 //是舍余除法，不保留小数部分。**是幂。
print(2**4)
#关系运算符：==  ！=  >  <   >=。一个等号是赋值。比较运算的结果都是布尔值。
a=1 
b=2
print(a==b)
print(a==b-1)
#赋值运算符：=，+=，-=，*=，/=，%=，**=，//=。
a+=3    #类似于C语言的a=a++，加等的含义是a=a+3,即自加三。
print(a)#不过我们一般不这样写，而是直接用a=a+3，所以赋值运算符里面主要的就是一个=号。
#逻辑运算符：and（与）,or（或）,not（非）。这三个需要用的很熟练。逻辑运算符的两边放的都是一个布尔。
a=1==2         #这个式子的意思是先判断1是否=1，然后把这个值赋值给a
print(a)       #结果是个判断
b=3!=5         #a和b都是一个布尔值
print(b)       #结果是个判断
print(a and b) #注意and两边都是个布尔值
print(a or b)
print(not b)   #not只需要后面跟一个值就可以了
###############
#下面是一个练习
c=True
d=a and b 
e=not c
f=c or b 
print('练习答案')
print(d or e or f)
#运算符有优先级关系：算数>关系>逻辑>赋值
a=not 5+4==6+1
print('这个是优先级结果')
print(a)