#循环
#1.for循环              #可以一次得到序列循环中的每个元素
#for 元素变量 in 序列：
#   执行语句
#   
#for i in range(6):      #range表示范围，也是下面那条命令的循环次数，注意，是从零开始循环的
#    print(i)

#序列
#range可以生成两种序列，一种是完全序列，一个是部分序列
#完全序列只标注序列数（即个数），部分序列则需要标注范围：从第几到第几

#for i in range(10,20,2):       #最后的2是指步长，其实就是等差间距
#    print(i)

#for循环的作用其实是对序列进行遍历
#
list1=[6,5,4,3,2,1,9]            #序列
tuple1=(5,6,7,8,9,1)             #元组
dict1={'name':'张三','age':18}   #字典
col={'a','b','c'}                #集合

for i in list1:           #如果不是range，也可以用容器，四种容器都可以遍历
    print(i)              #如果打印的不是i，而是list1，那么输出的就是序列本身，然后循环
                          #如果打印的是i，输出的就是序列内容，循环到全部输出（即对序列进行）
for i in dict1:
    print(i)              #字典比较特殊，遍历的只有键，如果需要遍历里面的值，就输出它
    print(dict1[i])       #这样就可以了，但如果运行这个循环的话，就会发现两个都打印出来了，
                          #那是因为循环是需要全部执行之后才进行下一次循环

#for循环适用于循环次数已经确定的循环

#for循环求和
summ1=0
summ2=0
for a in range(101):        #如果想加到一百，序列就需要到101，因为从零开始，所以最后一项不取
	summ1=summ1+a
print(summ1)

for b in range(0,101,2):    #如果想偶数相加，就是这样
	summ2=summ2+b
print(summ2)

#for循环求最大值
c=[1562,564,872,6155,51564,13,946,6541]
maxx=c[0]
print(len(c))
for i in range(0,len(c)-1):  #len(c)之前提到过，是输出列表个数，减一是因为前面是从零开始，减一后循环次数才正确
	if maxx<c[i+1]:          
		maxx=c[i+1]
print(maxx)
