#有一些函数比较普遍，所以Python就自带了函数，不需要每一次都重新赋予意义，这种函数就是内置函数
#下面举例几个内置函数
#1.最大值函数
a=(1,2,45,8,6,94,56)
b=max(a)
print(b)

#2.round函数
#精确值函数
a=15.3
b=3
c=a/b
print(c)
#结果显示的很明显不是完全准确的值，这是因为计算器进行运算的时候，会有一个进制的转换，
#这个进制的转换导致了误差的产生，为了让结果更符合我们的心意，我们进行了一个人工的转换
#这个转换就是round
print(round(c))#如果不对它进行精确度的设置，他默认精确度为零，输出的是个整数
print(round(c,6))#即使定义了精确度，计算器也会自动去零


#3.print函数
a='你好，'
b='世界'
print(a,b)#用逗号连接的话本质上还是两个函数，所以结果中间会有空格
print(a+b)#用加号连接的话本质上是合并为一个函数