#参数传入有很多方法：顺序传入，关键词，默认参数，不定长参数

#顺序传入
def show(name,age,sex,hobby):#形参
	print('我叫：',name,'年龄：',age,'性别：',sex,'爱好：',hobby)

show('张三',18,'男','编程')#实参
#顺序传入的输入顺序不能改变

#关键词传入
show(hobby='编程',name='张三',age=18,sex='男')
#关键词传入的顺序可以改变，但需要进行指定
#两种传入方式可以混掺

#默认参数
#就是在变量输入的时候直接输入参数
#默认参数的优先级小于上面两种传入
#默认参数需要放到参数的末位


#不定长参数*arge
#它的意义是不预定形参的数量，给多少实参都可以计算，不会报错
#用在你不知道可能有多少值的时候，或者说值的数目可能会变化的情况
#
def addd(*arge):    #是不是arge都没事，但习惯用arge。所以说，这个*才是重点
	#不定长参数可以在函数内部封装成一个元组的形式
	summ=0
	for i in arge:	#可以回看到之前的学习笔记,这是遍历元组的意思
		summ=summ+i
	return summ

d=addd(125,546,456,646)

print(d)