#常见的电子邮件协议有SMTP,POP3,IMAP4,他们都隶属于TCP/IP协议
#SMTP认证：要求你提供账户名和密码之后才可以登录SMTP服务器
#SMTP已是事实上的E-Mail传输的标准
#我们的发送的邮箱需要先进入服务器，再由服务器传到目标邮箱


#邮件发送方（发送方地址，发送方客户端授权密码********，SHTP服务器地址:smtp.126.com）
#邮件内容
#邮件接收方
import smtplib  
from email.mime.text import MIMEText    #构造邮件内容的模块
 
msg_from='xia362108178@126.com' #发送方
pwd='********'					#授权码
to='2054825748@qq.com'			#接收方

subject='这是通过Python发送的邮件'	#邮件主题
content='如果你看到这个信息，说明我成功了！'			#邮件正文

#构造邮件
msg=MIMEText(content)				#邮件对象，邮件的对象就是msg
msg['Subject']=subject				#类似字典，给某个键赋值的时候，用的中括号，里面的是键的名称，在底层上借用了字典的数据类型
msg['From']=msg_from				#注意大小写，前面的首字母需要大写
msg['TO']=to

#发送邮件
ss=smtplib.SMTP_SSL('smtp.126.com',465) 		#前一个是地址，后一个是端口号（网易云）。SSL是需要遵守的安全协议
												#这个ss就是我们真正的对象。
ss.login(msg_from,pwd)							#这个是登录，不登录的话，怎么发送邮件？
ss.sendmail(msg_from,to,msg.as_string())		#接着，就可以发送邮件了。三个参数，发送方，接收方，邮件对象
												#那个as_string（）是把这个内容转换为字符串的形式，注意不能直接用str转换


#调用及构造模块--输入账号密码以及接收方--输入邮件内容--构造邮件（注意三个关键字，用来构造邮件内容）--发送邮件（注释1,2,3）
#注释1=首先需要找到并调用发送方的账户，对应的人工行为是人们找到并打开邮箱
#注释2=接着是调用账号和授权码进行授权登录，对应的是人们输入账号密码登录邮箱
#注释3=最后发送邮箱内容，调用之前构造好的邮件以及我们要发送的对象，当然，还有我们使用的账号，然后发送。对应的是我们输入内容和对象然后发送。