#while循环
#while 判断条件：
#	执行语句
#while循环的停止条件是由个人自己设定的
#在确定满足条件而不确定需要的循环次数是，可以使用此循环
i=0               #首先设定初始值
while i<=10:      #循环条件
	print(i)      #循环内容（包括后面的改变初始值）
	if i==6:      #这里还可以嵌套一个选择语句
		print('还剩4个数哦')
	i=i+1         #改变初始值
#特别注意一点，序列依然是从0开始
#
i=1
summ=0

while i<=20:
	print('新的一年')
	j=0
	while j<=12:
		summ=summ+0.1
		#print('第',i,'年，支付彩礼1.2万，累计支付',summ,'万')           #浮点数摄入误差，可以通过下面这个函数修复
		print('第',i,'年，第',j,'月，应支付1000元，累计支付',round(summ,2),'万')  #round,然后保留两位小数
		j+=1
	i+=1 
print('终于，结束了o(╥﹏╥)o')

#如果你想创建一个死循环，可以让循环的判断条件改为True。注意，True的T是大写